@import "/src/variables";
.adminMenu{
  width: 100%;
  display:flex;
  justify-content: space-around;
  margin-top: .7em;
  margin-bottom: .7em;
}

#mat-expansion-panel-header-0:hover{
  background-color: white !important;
}

.filtersMenu{
  position:relative;
  z-index: 2147483647;
  height: 4.5em;

  #panelTitle{
    flex-grow: 0;
  }

  #filterPanel{
    padding-top:.8em;

    #sortField{
      display: inline-block;
    }
    .formMargin{
      margin-left: 1vw;
    }

    #panelDescription{
      align-self: center;
      margin-bottom: .6em;
    }

    #brandSelect{
      width: 20%;
    }

    .filterField{
      margin-left: .5%;
    }

    button{
      margin-top: .3vw;
      height: 60%;
    }
  }
}


.myContainer{
  width: 100%;
  max-height: 80vh;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.109);
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.493);

  #loading{
    padding-top: 1vw;
    padding-bottom: 1vw;
  }

  .listHead{
   display: none;
  }

  .queryInfo{
    padding-top:.3vw;
    height : 3.6vh;
    font-weight: 500;
    font-size: 1em;
    padding-top:1%;
    margin-top: 1%;
    margin-right: auto;
    color:white;
    padding-bottom: .3vw;
    background-color: $accent;
    width: 100%;

    p{
      margin-left: 1vw;
      margin-bottom: 0;
    }
  }

  .scrollWrapper{
    width: 100%;
    height: auto;
    padding-right:.2vw;
    background-color: $accent;
    padding-bottom: .2vw;

    .vehiclesList{
      width: 100%;
      height: auto;
      max-height: 68vh;
      overflow: auto;
      background-color: $accent;

      .myCard{
        width: 100%;
        height : auto;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 1vh;
        border: none;
        margin-left: .2vw;
        margin-right: .3vw;

        .card-img-top{
          margin: .8vw .4vw .4vw .4vw;
          background-color: lightgrey;
          border-radius: .3em;
          width: 40vw;
          height: 40vw;
        }

        .myInfo{
          width: 100%;
          margin-top:1%;
          height: 15%;
          text-align: center;
          display:flex;
          flex-direction: column;
          align-content: center;
          justify-content: space-between;
          margin-left: .8vw;

          .tag1{
            color: $accent;
            font-size: 1.2em;
            font-weight: bold;
            margin-bottom: 0;
          }

          .info1{
            font-size: 1.2em;
            color: black;
            margin-bottom: 0;
          }

        }

        .myInfo2{
          width: 80%;
          height: 40%;
          display:flex;
          flex-direction: column;
          align-content: center;
          justify-content: space-between;
          margin-left: .8vw;

          .myLine{
            display: flex;
            flex-direction: line;

            .tag2{
              color: $accent;
              font-size: 1.2em;
              font-weight: bold;
            }

            .info2{
              margin-left: auto;
              font-size: 1.2em;
            }
          }

        }

        .myAddress{
          width: 80%;
          display: flex;
          flex-direction: column;
          text-align: center;
          margin-top:2%;
          font-size: 1.2em;
          justify-content: center;
          align-content: center;
        }

        .myStatus{
          width: 50%;
          margin-left: 1vw;
          color: red;
          display: flex;
          flex-direction: column;
          text-align: center;
          font-size:1rem;
          justify-content: center;
          align-content: center;
        }


        .priceContainer{
          width: 80%;
          font-size:1.3em;
          color:$primary;
          font-weight: bold;
          justify-content: center;
          align-content: center;
          text-align: center;
          padding-top:6%;
          padding-bottom:4%;
        }

        .buttonContainer{
          display: flex;
          flex-direction: column;
          text-align: center;
          align-items: center;
          width: 40%;
          margin-top:2%;
          margin-bottom:2%;

          .mat-edit{
            background-color: $primary;
            color: white;
            margin-left: 4%;
          }

          .mat-delete{
            background-color: $primary;
            color: white;
            margin-left: 4%;
          }

        }

      }

      .myCard:hover {
        background-color: rgb(228, 227, 227);
      }

      .endMessage{
        display: flex;
        justify-content: center;
        align-content: center;
        width:100%;
        height: 4vh;
        background-color: $accent;
        color: white;
        font-weight: bold;
        padding: 1vw;
        text-align: center;
      }
    }
  }
}


@media only screen and (orientation: landscape) and (max-height: 768px) and (-webkit-min-device-pixel-ratio: 2){

}

@media only screen and (min-width: 880px) and (-webkit-max-device-pixel-ratio: 2){

  .myContainer{

    .verticalSeparatorContainer{
      background-color: $accent;
      width: 100%;
    }

    .verticalSeparator{
      background-color: lightblue;
      margin-left: .5%;
      width: 99%;
      height: 2px;
    }

    .listHead{
      margin-top: .266em;
      width: 100%;
      height: auto;
      display:flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-content: center;
      background-color: $accent;
      color:white;
      border-color: $accent2;
      position:top;
      justify-content: center;

      .mySection{
        display:flex;
        text-align: center;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        padding-top:1.2em;
        padding-bottom: 1.2em;
        font-size: 1.2em;
      }

      .separator{
        display: flex;
        margin-top: .4%;
        height: 3.325em;
        width: 2px;
        background-color: $accent2;
      }

      .imageSection{
        width: 10em;
      }

      .typeSection{
        width : 13em;

      }

      .locationSection{
        width: 26em;
        text-align: center;
      }

      .priceSection{
        width: 10em;
        margin-left: auto;
      }

      .buttonSection{
        width: 7.5em;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-content: center;
      }

      .endMargin{
        margin-right: 1.2em;
      }
    }

    .queryInfo{
      padding-top:.4em;
      height : 2.5em;
      margin-right: auto;
      font-size: 1em;
      color:white;
      padding-bottom: .4em;
      background-color: $accent;
      width: 100%;

      p{
        margin-left: 1.3em;
        margin-bottom: 0;
      }
    }

    .scrollWrapper{
      .vehiclesList{
        .myCard{
          height : auto;
          flex-direction: row;
          flex-wrap: wrap;
          margin-bottom: .266em;

          .card-img-top{
            margin: .533em .533em .533em 1.066em;
            width: 10em;
            height: 8em;
          }

          .myInfo{
            width: 14.63em;
            height: 10em;
            text-align: left;
            padding-top: 2.66em;
            padding-bottom: 2.66em;
            margin-left: 1em;
            margin-top:0;

            .tag1{
              font-size:1.33em;
              margin-bottom: 0;
            }

            .info1{
              font-size: 1.2em;
              margin-bottom: 0;
            }

          }

          .myInfo2{
            width: 14.63em;
            height: 10em;
            display:flex;
            padding-top: 2.20em;
            padding-bottom: 2.66em;
            margin-left: .7em;

            .myLine{
              display: flex;
              flex-direction: line;

              .tag2{
                font-size: 1.064em;
              }

              .info2{
                font-size: 1.064em;
              }
            }

          }

          .myAddress{
            width: 25em;
            height: 10em;
            font-size: 1.33em;
            margin-top:0;
          }
          .myStatus{
            width: 6.5em;
            height: 10em;
            margin-left: 1.33em;
          }


          .priceContainer{
            display: flex;
            width: 4.5em;
            margin-top:0;
            margin-left: auto;
            font-size:1.729em;
            margin-right: 1em;
            text-align: right;
            padding-top:0;
            padding-bottom:0;
          }

          .buttonContainer{
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            align-content: center;
            width: 4em;

            .mat-edit{
              background-color: $primary;
              color: white;
              margin-left: 0;
            }

            .mat-delete{
              background-color: $primary;
              color: white;
              margin-left: 0;
            }
          }
        }

        .endMessage{
          display: flex;
          justify-content: center;
          align-content: center;
          width:100%;
          height: 3.5em;
          background-color: $accent;
          color: white;
          font-weight: bold;
          padding: 1em;
          text-align: center;
        }
      }
    }
  }

}

@media only screen and (min-width: 1642px) and (-webkit-max-device-pixel-ratio: 2){

}


